<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum Vitae_RAZIQ</title>

	<link rel="stylesheet" type="text/css" href="CSS/resume_style.css">

	<style>
		h1
		{
			background-color: lightgray;
			font-family: Georgia;
			text-align: center;
			color: darkorange;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<h1>
		<b>CURRICULUM</b><br>
		<b> VITAE</b><br>
	</h1>

	<h2>PERSONAL DATA</h2>

	<p>
		<i>Name</i>: Amirul Shahzran Bin Yahaye <br>
		<i>Surname</i>: shah<br>
		<i>Date of Birth</i>: 29 October 1999<br>
		<i>Place of Birth</i>: United States
	</p>

	<h2>EDUCATION</h2>

		<table>
			
			<tr>
				<th><b>2022-Present<b></th>
				<td>Bachelor in Business Administration (Hons) Finance at UiTM Kelantan Campus Kota Bharu</td>	
			</tr>

			<tr>
				<th><b>2017-2020<b></th>
				<td>Diploma in Banking at UiTM Alor Gajah</td>	
			</tr>

			<tr>
				<th><b>2012-2016<b></th>
				<td>Sekolah Menengah Kebangsaan Abdul Jalil</td>	
			</tr>
		</table>

	<h2>PROFESSIONAL EXPERIENCE</h2>
	
		<table>
		<tr>
			<th><b>2021-Present<b></th>
			<td>Protege as Maincont at Dewan Lima</td>
		</tr>
		
		<tr>
			<th>2019-Present</th>
			<td>Restaurant Cashier</td>
		</tr>

		<tr>
			<th>2017</th>
			<td>Owned Business</td>
		</tr>
		</table>	
</body>
</html>