<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME TO MY CV</title>

	<link rel="stylesheet" type="text/css" href="CSS Style/Q2_Style.css" href="CSS Style/Resume_Style.css">

</head>
<body>

	<table>
		<tr>
			<th style="height: 100px; font-size: 30px; font-family: sans-serif; "><a href="Q2-index.html" target="_self"; >Curriculum Vitae</a></th>
			<td rowspan="2"; padding>

				<button><a href= "Q2-PersonalData.html" target="_self">Personal Data</a></button><br>

				<button><a href="Q2-Education.html" target="_self">Education</a></button><br>

				<button><a href= "Q2-ProfesionalExperience.html" target="_self"> Professional Experience</a></button>

			</td>
		</tr>

		<tr2>
			<th style="height: 500px;background-image: url(image/background.jpg);"> 
				2022-Present: Bachelor in Business Administration (Hons) Finance at UiTM Kelantan Campus Kota Bharu<br>
				2017-2020: Diploma in Banking at UiTM Alor Gajah<br>	
				2012-2016: Sekolah Menengah Kebangsaan Abdul Jalil</td>	

			</th>
		</tr2>
		
	</table>
</body>
</html>