<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME TO MY CV</title>

	<link rel="stylesheet" type="text/css" href="CSS Style/Q2_Style.css" href="CSS Style/Resume_Style.css">


</head>
<body>

	<table>
		<tr>
			<th style="height: 100px; font-size: 30px; font-family: sans-serif; "><a href="Q2-index.html" target="_self"; >Curriculum Vitae</a></th>
			<td rowspan="2"; padding>

				<button><a href= "Q2-PersonalData.html" target="_self">Personal Data</a></button><br>

				<button><a href="Q2-Education.html" target="_self">Education</a></button><br>

				<button><a href= "Q2-ProfesionalExperience.html" target="_self"> Professional Experience</a></button>

			</td>
		</tr>

		<tr style="background-image: url(image/background.jpg);">
			<th style="height: 500px;"> 
				<i>Name</i>: Amirul Shahzran Bin Yahaye <br>
				<i>Surname</i>: Shah<br>
				<i>Date of Birth</i>: 29 October 1999<br>
				<i>Place of Birth</i>: Kajang, Selangor

			</th>
		</tr>
		
	</table>
</body>
</html>